==3484== Memcheck, a memory error detector
==3484== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3484== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3484== Command: ./shuffle 4
==3484== Parent PID: 3483
==3484== 
--3484-- 
--3484-- Valgrind options:
--3484--    --tool=memcheck
--3484--    --log-file=memcheck.txt
--3484--    --leak-check=full
--3484--    --verbose
--3484-- Contents of /proc/version:
--3484--   Linux version 2.6.32-754.23.1.el6.x86_64 (mockbuild@x86-01.bsys.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Sep 26 12:05:41 UTC 2019
--3484-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3484-- Page sizes: currently 4096, max supported 4096
--3484-- Valgrind library directory: /usr/lib64/valgrind
--3484-- Reading syms from /home/shay/a/jhelfman/ECE264/problems/2019FallProblems/Part2/HW10Shuffle1/shuffle
--3484-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3484--    object doesn't have a dynamic symbol table
--3484-- Reading syms from /lib64/ld-2.12.so
--3484--   Considering /usr/lib/debug/.build-id/97/af4b77212f74cff72b6c013e6aa2d74a97ef60.debug ..
--3484--   .. build-id is valid
--3484-- Scheduler: using generic scheduler lock implementation.
--3484-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3484== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3484-by-jhelfman-on-ecegrid-thin4.ecn.purdue.edu
==3484== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3484-by-jhelfman-on-ecegrid-thin4.ecn.purdue.edu
==3484== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3484-by-jhelfman-on-ecegrid-thin4.ecn.purdue.edu
==3484== 
==3484== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3484== don't want to do, unless you know exactly what you're doing,
==3484== or are doing some strange experiment):
==3484==   /usr/lib64/valgrind/../../bin/vgdb --pid=3484 ...command...
==3484== 
==3484== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3484==   /path/to/gdb ./shuffle
==3484== and then give GDB the following command
==3484==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3484
==3484== --pid is optional if only one valgrind process is running
==3484== 
--3484-- REDIR: 0x3fdee17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3484-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3484-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3484-- REDIR: 0x3fdee17da0 (index) redirected to 0x4a07c30 (index)
--3484-- REDIR: 0x3fdee17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--3484-- Reading syms from /lib64/libc-2.12.so
--3484--   Considering /usr/lib/debug/.build-id/a5/f93642576869a169bacf9771c674e0cb91fcbb.debug ..
--3484--   .. build-id is valid
--3484-- REDIR: 0x3fdf284d80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3484-- REDIR: 0x3fdf287040 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3484-- REDIR: 0x3fdf282cf0 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--3484-- REDIR: 0x3fdf289720 (memcpy) redirected to 0x4a08b60 (memcpy)
--3484-- REDIR: 0x3fdf27aac0 (malloc) redirected to 0x4a069ac (malloc)
==3484== Invalid write of size 4
==3484==    at 0x4007CA: divide (shuffle.c:35)
==3484==    by 0x400A96: shuffle (shuffle.c:137)
==3484==    by 0x400712: main (main.c:39)
==3484==  Address 0x4c3f08c is 16 bytes after a block of size 60 alloc'd
==3484==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3484==    by 0x400A47: shuffle (shuffle.c:134)
==3484==    by 0x400712: main (main.c:39)
==3484== 
==3484== Invalid write of size 1
==3484==    at 0x4A08CBF: memcpy (mc_replace_strmem.c:882)
==3484==    by 0x4007FD: divide (shuffle.c:36)
==3484==    by 0x400A96: shuffle (shuffle.c:137)
==3484==    by 0x400712: main (main.c:39)
==3484==  Address 0x4c3f07c is 0 bytes after a block of size 60 alloc'd
==3484==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3484==    by 0x400A47: shuffle (shuffle.c:134)
==3484==    by 0x400712: main (main.c:39)
==3484== 
==3484== Invalid write of size 4
==3484==    at 0x400826: divide (shuffle.c:38)
==3484==    by 0x400A96: shuffle (shuffle.c:137)
==3484==    by 0x400712: main (main.c:39)
==3484==  Address 0x4c3f10c is 16 bytes after a block of size 60 alloc'd
==3484==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3484==    by 0x400A67: shuffle (shuffle.c:135)
==3484==    by 0x400712: main (main.c:39)
==3484== 
==3484== Invalid write of size 2
==3484==    at 0x4A08C8C: memcpy (mc_replace_strmem.c:882)
==3484==    by 0x400859: divide (shuffle.c:39)
==3484==    by 0x400A96: shuffle (shuffle.c:137)
==3484==    by 0x400712: main (main.c:39)
==3484==  Address 0x4c3f0fc is 0 bytes after a block of size 60 alloc'd
==3484==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3484==    by 0x400A67: shuffle (shuffle.c:135)
==3484==    by 0x400712: main (main.c:39)
==3484== 
==3484== Invalid write of size 1
==3484==    at 0x4A08CBF: memcpy (mc_replace_strmem.c:882)
==3484==    by 0x400859: divide (shuffle.c:39)
==3484==    by 0x400A96: shuffle (shuffle.c:137)
==3484==    by 0x400712: main (main.c:39)
==3484==  Address 0x4c3f0fe is 2 bytes after a block of size 60 alloc'd
==3484==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3484==    by 0x400A67: shuffle (shuffle.c:135)
==3484==    by 0x400712: main (main.c:39)
==3484== 
--3484-- REDIR: 0x3fdf28aba0 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--3484-- REDIR: 0x3fdf27b920 (free) redirected to 0x4a063a9 (free)
==3484== Syscall param write(buf) points to uninitialised byte(s)
==3484==    at 0x3FDF2DB850: __write_nocancel (syscall-template.S:82)
==3484==    by 0x3FDF2719B2: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1268)
==3484==    by 0x3FDF272F64: _IO_do_write@@GLIBC_2.2.5 (fileops.c:522)
==3484==    by 0x3FDF273CD2: _IO_flush_all_lockp (genops.c:849)
==3484==    by 0x3FDF274B7E: _IO_cleanup (genops.c:1010)
==3484==    by 0x3FDF2359A1: exit (exit.c:91)
==3484==    by 0x3FDF21ED26: (below main) (libc-start.c:258)
==3484==  Address 0x4c0e018 is not stack'd, malloc'd or (recently) free'd
==3484== 
==3484== 
==3484== HEAP SUMMARY:
==3484==     in use at exit: 0 bytes in 0 blocks
==3484==   total heap usage: 2 allocs, 2 frees, 120 bytes allocated
==3484== 
==3484== All heap blocks were freed -- no leaks are possible
==3484== 
==3484== Use --track-origins=yes to see where uninitialised values come from
==3484== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 8 from 6)
==3484== 
==3484== 1 errors in context 1 of 6:
==3484== Syscall param write(buf) points to uninitialised byte(s)
==3484==    at 0x3FDF2DB850: __write_nocancel (syscall-template.S:82)
==3484==    by 0x3FDF2719B2: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1268)
==3484==    by 0x3FDF272F64: _IO_do_write@@GLIBC_2.2.5 (fileops.c:522)
==3484==    by 0x3FDF273CD2: _IO_flush_all_lockp (genops.c:849)
==3484==    by 0x3FDF274B7E: _IO_cleanup (genops.c:1010)
==3484==    by 0x3FDF2359A1: exit (exit.c:91)
==3484==    by 0x3FDF21ED26: (below main) (libc-start.c:258)
==3484==  Address 0x4c0e018 is not stack'd, malloc'd or (recently) free'd
==3484== 
==3484== 
==3484== 1 errors in context 2 of 6:
==3484== Invalid write of size 1
==3484==    at 0x4A08CBF: memcpy (mc_replace_strmem.c:882)
==3484==    by 0x400859: divide (shuffle.c:39)
==3484==    by 0x400A96: shuffle (shuffle.c:137)
==3484==    by 0x400712: main (main.c:39)
==3484==  Address 0x4c3f0fe is 2 bytes after a block of size 60 alloc'd
==3484==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3484==    by 0x400A67: shuffle (shuffle.c:135)
==3484==    by 0x400712: main (main.c:39)
==3484== 
==3484== 
==3484== 1 errors in context 3 of 6:
==3484== Invalid write of size 2
==3484==    at 0x4A08C8C: memcpy (mc_replace_strmem.c:882)
==3484==    by 0x400859: divide (shuffle.c:39)
==3484==    by 0x400A96: shuffle (shuffle.c:137)
==3484==    by 0x400712: main (main.c:39)
==3484==  Address 0x4c3f0fc is 0 bytes after a block of size 60 alloc'd
==3484==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3484==    by 0x400A67: shuffle (shuffle.c:135)
==3484==    by 0x400712: main (main.c:39)
==3484== 
==3484== 
==3484== 1 errors in context 4 of 6:
==3484== Invalid write of size 4
==3484==    at 0x400826: divide (shuffle.c:38)
==3484==    by 0x400A96: shuffle (shuffle.c:137)
==3484==    by 0x400712: main (main.c:39)
==3484==  Address 0x4c3f10c is 16 bytes after a block of size 60 alloc'd
==3484==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3484==    by 0x400A67: shuffle (shuffle.c:135)
==3484==    by 0x400712: main (main.c:39)
==3484== 
==3484== 
==3484== 1 errors in context 5 of 6:
==3484== Invalid write of size 1
==3484==    at 0x4A08CBF: memcpy (mc_replace_strmem.c:882)
==3484==    by 0x4007FD: divide (shuffle.c:36)
==3484==    by 0x400A96: shuffle (shuffle.c:137)
==3484==    by 0x400712: main (main.c:39)
==3484==  Address 0x4c3f07c is 0 bytes after a block of size 60 alloc'd
==3484==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3484==    by 0x400A47: shuffle (shuffle.c:134)
==3484==    by 0x400712: main (main.c:39)
==3484== 
==3484== 
==3484== 1 errors in context 6 of 6:
==3484== Invalid write of size 4
==3484==    at 0x4007CA: divide (shuffle.c:35)
==3484==    by 0x400A96: shuffle (shuffle.c:137)
==3484==    by 0x400712: main (main.c:39)
==3484==  Address 0x4c3f08c is 16 bytes after a block of size 60 alloc'd
==3484==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3484==    by 0x400A47: shuffle (shuffle.c:134)
==3484==    by 0x400712: main (main.c:39)
==3484== 
--3484-- 
--3484-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3484-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3484== 
==3484== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 8 from 6)
