==7018== Memcheck, a memory error detector
==7018== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7018== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7018== Command: ./hw12 6 3 1
==7018== Parent PID: 7017
==7018== 
--7018-- 
--7018-- Valgrind options:
--7018--    --tool=memcheck
--7018--    --log-file=memcheck.txt
--7018--    --leak-check=full
--7018--    --verbose
--7018-- Contents of /proc/version:
--7018--   Linux version 2.6.32-754.23.1.el6.x86_64 (mockbuild@x86-01.bsys.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Sep 26 12:05:41 UTC 2019
--7018-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--7018-- Page sizes: currently 4096, max supported 4096
--7018-- Valgrind library directory: /usr/lib64/valgrind
--7018-- Reading syms from /home/shay/a/jhelfman/ECE264/problems/2019FallProblems/Part3/HW12Cake2/hw12
--7018-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7018--    object doesn't have a dynamic symbol table
--7018-- Reading syms from /lib64/ld-2.12.so
--7018--   Considering /usr/lib/debug/.build-id/97/af4b77212f74cff72b6c013e6aa2d74a97ef60.debug ..
--7018--   .. build-id is valid
--7018-- Scheduler: using generic scheduler lock implementation.
--7018-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7018== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7018-by-jhelfman-on-ecegrid-thin6.ecn.purdue.edu
==7018== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7018-by-jhelfman-on-ecegrid-thin6.ecn.purdue.edu
==7018== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7018-by-jhelfman-on-ecegrid-thin6.ecn.purdue.edu
==7018== 
==7018== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7018== don't want to do, unless you know exactly what you're doing,
==7018== or are doing some strange experiment):
==7018==   /usr/lib64/valgrind/../../bin/vgdb --pid=7018 ...command...
==7018== 
==7018== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7018==   /path/to/gdb ./hw12
==7018== and then give GDB the following command
==7018==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7018
==7018== --pid is optional if only one valgrind process is running
==7018== 
--7018-- REDIR: 0x31f8817f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7018-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7018-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7018-- REDIR: 0x31f8817da0 (index) redirected to 0x4a07c30 (index)
--7018-- REDIR: 0x31f8817e20 (strcmp) redirected to 0x4a08570 (strcmp)
--7018-- Reading syms from /lib64/libc-2.12.so
--7018--   Considering /usr/lib/debug/.build-id/a5/f93642576869a169bacf9771c674e0cb91fcbb.debug ..
--7018--   .. build-id is valid
--7018-- REDIR: 0x31f8c84d80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7018-- REDIR: 0x31f8c87040 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7018-- REDIR: 0x31f8c82cf0 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--7018-- REDIR: 0x31f8c7b920 (free) redirected to 0x4a063a9 (free)
==7018== 
==7018== HEAP SUMMARY:
==7018==     in use at exit: 0 bytes in 0 blocks
==7018==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7018== 
==7018== All heap blocks were freed -- no leaks are possible
==7018== 
==7018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--7018-- 
--7018-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7018-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7018== 
==7018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
